<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>💚akshay personal site</title>
  </head>
  <style>

     em{
      font-family:"URW Chancery L", cursivef;
      }
    a{
      font-family:"OCR A Std", monospace;
     }
     #aa{

    background-color:Goldenrod;
        color:Goldenrod;
      }
      #aaa{
         background-image:url("akshay.jpg");
      }
      div.ak1{
     background-image:url("images2.jpeg");
     color: white;
     border-radius: 20px;

      }
      div.ak2{
     background-image:url("images2.jpeg");
     color: white;
border-radius: 20px;
margin-top: 10px;
margin-bottom: 10px;
      }
      div.ak3{
     background-image:url("images2.jpeg");
     color: white;
     border-radius: 20px;
     margin-top: 10px;
     margin-bottom: 10px;

}
div.ak4{
background-image:url("images2.jpeg");
color: white;
border-radius: 20px;
margin-top: 10px;

}
div.ak5{
background-image:url("images2.jpeg");
color: white;
border-radius: 20px;
margin-top: 10px;

}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left:0;
  background-color: white;
  overflow-x: hidden;
  transition: .5s;
  padding-top: 0px;
  color:white;


  margin-top:10px;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 20px;
  margin-left: 10px;

}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.openbtn:hover {
  background-color: gold;
}

#main {
  transition: margin-left .5s;
  padding: 8px;
  color:black;
  background-color:black;
  border-radius: 20px;
    margin-bottom:10px;

}

.openbtn:hover {
  background-color: #444;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

  </style>
  <body >
    <div class="ad">
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="#">Blogs</a></br>
      <a href="#">About</a></br>

    </div>



    <div class="ak1">
    <div class="first">
    <table cellpadding="5" cellspacing="5" style="margin-top:0px;">
        <tr>
      <td> <img src="43500708_234987787373544_3467941321333800960_n.jpg" alt="text" width="90px",height="100px" style="border-radius:200px;" ></th>
        <td><strong style="color:gold;"> Akshay sharma</strong></br></br>
      <em> I ❤️ coding |with  Tea </em></br></br>
      <em>Information Technology ❤️ </em>

</td>
      </tr>
    </table>
  </div>
</div>
  <div class="ak2">



        <a style="margin-left:630px;margin-bottom: 500px;background-color:Goldenrod;border-radius:20px;color:black;"><strong>Skills</strong></a>
        <table cellpadding="5" cellspacing="5" style="margin-left:500px;margin-bottom:10px;">
          <tr>
        <td><em>C++</em>✨✨✨✨</br>
          <em>C Language</em> ✨✨✨</br>
          <em>Java</em> ✨✨✨✨</br>
          <em>Data structures and algorithms</em> ✨✨✨✨</br>
        </td>
            <td><em>HTML</em> ✨✨✨✨</br>
              <em>CSS</em> ✨✨✨✨</br>
              <em>Javascript</em> ✨✨✨</br>
            </td>

    </tr>
    </table>
  </div>

    <div class="ak3">
      <a style="margin-left:170px;margin-bottom: 100px;background-color:gold;border-radius:20px;color:black;">  <strong>Achievements</strong></a>
     <ol type="circle" style="margin-left:150px;">
       <li><em>Solved more then 200+ problems on hackerearth</em> </li></br>
       <li><em>Profile link</em> :<a href="https://www.hackerearth.com/@akki12">Click to open my hackerearth profile</a></li></br>
       <li><em>Won Gold medal🥇 at National kickboxing</em> </li></br>
       <li><em>Won 1st place at marathon</em></li></br>
        <li><em>Build a profil website </em></li></br>
      </ol>

        <a style="margin-left:830px;margin-bottom: 100px;background-color:gold;border-radius:20px;color:black;"><strong>Interest And Activites</strong></a>
       <ol type="circle" style="margin-left:800px;" >
         <li><em>Competative Coding</em> </li></br>
         <li><em>Wed Devlopment </li></br>
         <li><em>Travelling</em> </li></br>
         <li><em>Swimming</em></li></br>
          <li><em>Mixed Martial Arts</em></li></br>
        </ol>

</div>
<div class="ak5">
        <footer>
          <table cellpadding="10" cellspacing="10">
          <tr>
            <tr><em><b style="color:gold;">Contact Information:</b></em></tr>
              <tr><a href="https://www.instagram.com/akki_sharma_a/?hl=en"><img src="gsmarena_001.jpg" width="50",height="60"></a>
                <tr><a href="https://mail.google.com/mail/u/0/#inbox"><img src="index.png" width="50",height="50";></a>
                </tr>
              </table>

        </footer>
        <div style="text-align:center;color:gold;"><h3>Made By Akshay Sharma with 💖</h3></div>
      </div>
</div>
      <script>

  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft  = "250px";

  }

  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";

  }
      </script>

  </body>

</html>
